<html>

<head>
  <title>Resume | CSS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

    * {
      margin: 0px;
      font-family: 'Raleway', sans-serif;
    }

    body {
      background-color: #dbebeb;
    }

    #page {
      background-color: #d9d6d6;
      border: 2px solid black;
      height: 855px;
      width: 700px;
      margin: 50px auto;
      box-shadow: 5px 5px 5px #888;
      border-radius: 12px;
    }

    #imageCircle {

      border: 6px solid white;
      height: 160px;
      width: 170px;
      border-radius: 100%;
      margin: 20px auto;
      background-size: 150px 150px;
      overflow: hidden;
    }

    #imageCircle img {
      border-radius: 50%;
      height: 178px;
      width: 100%;
    }


    #imageCircle:hover {
      border: 6px solid #6d695c;
    }

    #sidebar {
      border-radius: 12px;
      position: absolute;
      height: 851.2px;
      width: 250px;
      float: left;
      background-color: #6d695c;
      background-image:
        repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
        repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
        linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
        linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
      background-size: 70px 120px;
    }

    #nameDetails {
      margin: -10px auto;
    }

    #name {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      color: white;
      line-height: 45px;
      font-size: 40px;
    }

    #profile {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      color: white;
      font-size: 30px;
      line-height: 30px;
    }

    #contact {
      position: relative;
      top: 35px;
      margin: auto 20px;
      width: 220px;
      height: 100px;
      font-family: 'Raleway', sans-serif;
    }

    /*
#contact .phone{
margin: 10px auto;

}*/

    #contact .phone span:nth-child(1) {}

    #contact .phone span:nth-child(2) {
      margin: auto 15px;
    }

    #contact .email span:nth-child(1) {}

    #contact .email span:nth-child(2) {
      margin: auto 15px;
    }

    #profileOverview {
      text-align: center;
      margin: 15px 2px;
      width: 220px;
      height: 200px;
      color: white;
      font-size: 25px;
      height: 31.54vh;
      overflow: hidden;
    }

    #profileOverview span:nth-child(2) {
      margin: auto 20px;
    }

    #profileOverview p {
      margin: 10px 20px;
      text-align: left;
      font-size: 16px;
    }

    #skillSet {
      text-align: center;
      margin: 15px 2px;
      width: 220px;
      height:173px;
      color: white;
      font-size: 25px;
      overflow: hidden;
    }

    #skillSet span:nth-child(2) {
      margin: auto 20px;
    }

    #skillSet ul {
      margin: 15px auto;
      line-height: 20px;
      font-size: 16px;
      text-align: left;
      list-style: none;
      overflow: hidden;
      height: auto;
    }

    #mbody {
      height: 847px;
      width: 415px;
      float: right;
      position: relative;
    }

    .education {
      position: relative;
      margin: 10px 20px;
      font-size: 30px;
      width: 350px;
    }

    .education .title {
      width: 350px;

    }

    .education span:nth-child(2) {
      margin: auto 15px;
    }

    .education .timeline {
      position: relative;
      margin: 5px 5px;
    }

    .education .timeline .line {
      position: absolute;
      height: 210px;
      border-left: 3px solid #6d695c;
      ;
      margin: auto 10px;
    }

    .education .eduDetails {
      position: absolute;
      margin: auto 40px;
      float: left;
      height: 230px;
      width: 250px;

    }

    .education .timeline .eduDetails .eduTitle {
      margin: 10px auto;
      font-size: 14px;
    }

    .eduTitle ul {
      list-style: none;
      margin: auto -30px;
    }

    .eduTitle .circle {
      position: absolute;
      margin: auto -38px;
      background-color: rgb(0, 0, 0);
      height: 20px;
      width: 20px;
      border: 3px solid black;
      border-radius: 50%;
    }

    .eduTitle li:nth-child(1) span {
      font-weight: bold;
    }

    .eduTitle li:nth-child(2) span {
      color: #6d695c;
      font-weight: bold;
    }

    .BE li:nth-child(3) span {
      font-weight: bold;
    }

    .experience {
      margin: 250px 20px;
    }

    .experience .timeline .line {
      height: 70px;
    }

    .certifications {
      margin: -160px 20px;
    }

    .certifications .timeline .line {
      height: 120px;
    }

    .links {
      margin: 300px 20px;
    }

    .links .timeline .line {
      height: 140px;
    }

    .btn {
      background-color: #000056;
      width: 10%;
      margin: 15px 0px;
      padding: 10px;
      border-radius: 15px;
      margin: 30px 41%;
    }

    .download a {
      color: #fff;
      text-decoration: none;
      font-size: 1.5rem;
      border: none;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div id="page">
    {% for r in resume %}
    <div id="sidebar">
      <div id="imageCircle">
        <img src={{r.image.url}} alt="profile">
      </div>
      <div id="nameDetails">
        <div id="name"><span>{{r.f_name}}</span> <span>{{r.l_name}}</span></div>
        <div style="width:180px;margin: auto;">
          <hr size="2px">
        </div>
        <div id="profile"><span>{{r.developer}}</span></div>
      </div>
      <div id="contact">
        <div class="phone">
          <span class="glyphicon glyphicon-earphone" style="color:white;zoom:1.5;"></span><span
            style="color:white;text-align: right;">{{r.number}}</span>
        </div>
        <div class="email">
          <span class="glyphicon glyphicon-envelope" style="color:white;zoom:1.5;"></span><span
            style="color:white;">{{r.email}}</span>
        </div>
      </div>
      <div id="profileOverview">
        <span class="glyphicon glyphicon-user"></span> <span> Profile</span>
        <p>{{r.summary}}</p>
      </div>
      <div id="skillSet">
        <span class="glyphicon glyphicon-tags"></span> <span> Skills</span>
        <ul>

          {% for skill in r.skills %}
          {% if skill == ',' %}
          <br>
          {% else %}
          {{ skill }}
          {% endif %}
          {% endfor %}

        </ul>

      </div>

    </div>
    <div id="mbody">
      <div class="education">
        <div class="title">
          <span class="glyphicon glyphicon-education"></span><span>Education</span>
        </div>

        <div class="timeline">
          <div class="line"></div>
          <div class="eduDetails">
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>Bachelor in Computer Engineering</span></li>
                <li><span>{{r.graduation}}</span></li>
                <li><span>{{r.start_grad}}- {{end_grad}} | {{r.grad_marks}} %</span></li>
              </ul>
            </div>
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>Higher Secondary School</span></li>
                <li><span>{{r.inter}}</span></li>
                <li><span>{{r.start_inter}} - {{r.end_inter}}| {{r.inter_marks}} %</span></li>
              </ul>
            </div>
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>Senior Secondary School</span></li>
                <li><span>{{r.tenth}}</span></li>
                <li><span>{{r.start_ten}} - {{r.end_ten}} | {{r.ten_marks}} %</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="education experience">
        <div class="title">
          <span class="glyphicon glyphicon-briefcase"></span><span>Experience</span>
        </div>

        <div class="timeline">
          <div class="line"></div>
          <div class="eduDetails">
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>{{r.experience}}</span></li>
                <li><span>{{r.ex_job}}</span></li>
                <li><span>{{r.start_job}} - {{r.end_job}}</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="education experience certifications">
        <div class="title">
          <span class="glyphicon glyphicon-certificate"></span><span>Certifications</span>
        </div>

        <div class="timeline">
          <div class="line"></div>
          <div class="eduDetails">
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>Microsoft Technology Associate</span></li>
                <li><span>professional in Web development </span></li>
                <li><span>Fundamentals</span></li>
              </ul>
            </div>
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>Cognizant Certified Professional</span></li>
                <li><span>Java</span></li>
                <li><span></span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <div class="education links">
        <div class="title">
          <span class="glyphicon glyphicon-link"></span><span>Links</span>
        </div>

        <div class="timeline">
          <div class="line"></div>
          <div class="eduDetails">
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>CodePen</span></li>
                <li><span>https://codepen.io/anoopjadhav</span></li>
                <li><span></span></li>
              </ul>
            </div>
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>LinkedIn</span></li>
                <li><span>LinkedIn : {{r.linkedin_link}}</span></li>
                <li><span></span></li>
              </ul>
            </div>
            <div class="eduTitle">
              <div class="circle"></div>
              <ul>
                <li><span>Github</span></li>
                <li><span>Github : {{r.github_link}}</span></li>
                <li><span></span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  {%endfor%}
</body>
<button class="btn download"><a href="pd">Download</a></button>

</html>