<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            font: inherit;
            box-sizing: border-box;
        }

        :root {
            --bg--light: hsl(200, 10%, 92%);
            --bg--base: #ffffff;
            --primary--dark: hsl(188, 21%, 58%);
            --primary--accent: hsl(188, 86%, 41%);
            --secondary--dark: hsl(207, 41%, 44%);
            --secondary--light: hsl(200, 22%, 78%);
            --text-clr-200: hsl(195, 6%, 34%);
            --text-clr-300: hsl(197, 8%, 54%);
            --text-clr-400: hsl(199, 8%, 70%);
            --border-clr: hsl(200, 10%, 83%);
            --fs--base: 1rem;
            --fs--01: 0.889rem;
            --fs--02: 1.125rem;
            --fs--03: 1.266rem;
            --fs-title--s: 2.027rem;
            --fs-title--m: 1.802rem;
            --fs-title--l: 2.566rem;
            --fs-title--xl: 3.247rem;
            --space--025: 0.25rem;
            --space--05: 0.5rem;
            --space--075: 0.75rem;
            --space--1: 1rem;
            --space--15: 1.5rem;
            --space--2: 2rem;
        }

        picture,
        img {
            display: block;
            max-width: 100%;
            object-fit: cover;
        }

        body {
            display: grid;
            place-items: center;
            font-family: "Roboto", sans-serif;
            min-block-size: 100vh;
            background: hsl(200, 10%, 92%);
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr min-content;
            grid-template-columns: 53% 1fr;
            grid-template-areas: "aside header" "aside main" "footer footer";
            width: 794px;
            max-height: 1123px;
            margin-inline: auto;
            outline: 1px solid var(--text-clr-200);
            border-radius: 0.5rem;
            padding: var(--space--1);
            gap: 0 var(--space--1);
            background-color: var(--bg--base);
        }

        .header {
            grid-area: header;
            display: grid;
            place-content: center;
            position: relative;
            min-height: 20rem;
            isolation: isolate;
        }

        .header::after {
            z-index: -1;
            content: "";
            position: absolute;
            inset: 0;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 75%);
            background-color: var(--primary--accent);
        }

        .primary--heading {
            text-align: center;
            margin-inline: 0.5rem;
            text-transform: uppercase;
            font-weight: 900;
            margin-block-end: 0.75rem;
            font-size: clamp(2rem, -0.29rem + 5.73vw, 3.38rem);
        }

        .heading--deco {
            display: inline-flex;
            margin-inline-start: 0.75rem;
            align-self: flex-start;
            letter-spacing: calc(0.25rem + 0.5vw);
            color: #fff;
        }

        .secondary--heading {
            font-style: italic;
            background-color: #fff;
            margin-inline: auto;
            padding-inline: 1em;
            color: var(--text-clr-300);
            font-size: clamp(1.4rem, 0.86rem + 1.35vw, 1.73rem);
        }

        .aside {
            grid-area: aside;
            display: grid;
            grid-template-columns: fit-content(27vh);
            gap: var(--space--2);
            border: 2px solid var(--border-clr);
        }

        .image__container {
            margin-inline: var(--space--1);
            margin-block-start: var(--space--1);
            width:75%;
        }

        .image {
            object-fit: cover;
            outline: 3px solid #fff;
            outline-offset: -0.5rem;
            width:100%;
            height:28vh;
            border-radius:50%;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: var(--space--1);
        }

        .details [role="list"] {
            margin-inline: var(--space--1);
            list-style: none;
        }

        .title {
            margin-block-end: var(--space--1);
            max-width: 25ch;
            background-color: var(--bg--light);
            padding: var(--space--025) var(--space--1);
            color: var(--primary--accent);
            font-weight: 500;
            margin-top:15px;
        }

        .contact__information [role="listitem"] {
            margin-inline: var(--space--05);
            display: flex;
            align-items: center;
            gap: var(--space--05);
            height: 2.5rem;
        }

        .icon {
            display: inline-grid;
            aspect-ratio: 1;
            height: 100%;
            place-content: center;
            color: var(--primary--accent);
            font-size: 1.25em;
        }

        .text {
            font-weight: 500;
            color: var(--text-clr-300);
        }

        .education :has([role="list"]):nth-last-of-type(2) {
            margin-block-end: 1rem;
        }

        .sub--title {
            font-weight: 600;
            margin-block-end: var(--space--025);
            text-transform: uppercase;
            color: var(--primary--accent);
        }

        .sublistitem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 3rem;
        }

        .sublistitem>*:last-of-type {
            color: var(--text-clr-300);
            font-weight: 400;
        }

        .sub--text {
            font-size: var(--fs--01);
            text-transform: uppercase;
            font-weight: 600;
            color: var(--text-clr-200);
        }

        .main {
            grid-area: main;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .about__me {
            flex: 0 1 auto;
        }

        .about__me p {
            max-width: 55ch;
            color: var(--text-clr-200);
        }

        .skills__content--flow {
            display: flex;
            gap: var(--space--05);
        }

        .skills__content--flow>* {
            flex: 1;
        }

        .special__skills {
            display: inline-flex;
            flex-direction: column;
            list-style: none;
            gap: 0.25rem;
            counter-reset: special-counter;
        }

        .special__skills li {
            font-size: var(--fs--01);
            font-weight: bold;
            counter-increment: special-counter;
        }

        .special__skills li::before {
            content: counter(special-counter);
            background-color: var(--primary--accent);
            outline: 2px solid #fff;
            outline-offset: -0.25rem;
            display: inline-grid;
            place-content: center;
            margin-inline: 0.5rem;
            border-radius: 50%;
            font-size: 1.125rem;
            aspect-ratio: 1;
            color: #fff;
            height: 1.75rem;
        }

        .special__skills>* {
            color: var(--text-clr-300);
        }

        .skill__diagram {
            margin-top: 0.5rem;
        }

        .diagram {
            background-color: var(--bg--light);
        }

        .diagram--id {
            background-color: #fff;
            color: var(--text-clr-200);
            font-weight: bold;
            font-size: var(--fs--01);
            line-height: 1.6;
        }

        .skill-bar {
            justify-content: end;
            color: #fff;
            padding: 0.25rem 0;
            display: inline-flex;
            background-color: var(--primary--accent);
        }

        .html {
            width: 75%;
        }

        .css {
            width: 87%;
        }

        .javascript {
            width: 60%;
        }

        .python {
            width: 17%;
        }
        .btn{
            background-color: #000056;
            width: 10%;
            margin: 15px 0px;
            padding: 10px;
            border-radius: 15px;
        }
        .download a{
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
        }

        .footer {
            grid-area: footer;
            margin-top: 1rem;
            background-color: var(--primary--accent);
            height: 3em;
        }

    </style>
</head>

<body>


    <div class="container">
        <header class="header">

            {% for r in resume %}

            <h1 class="primary--heading">{{r.f_name}}<span class="heading--deco">{{r.l_name}}</span></h1>
            <h2 class="secondary--heading">{{r.developer}}</h2>
        </header>
        <aside class="aside">
            <figure class="image__container"> <img src={{r.image.url}} alt="" class="image">
            </figure>
            <article class="details">
                <ul role="list" class="contact__information">
                    <h3 class="title">Contact</h3>
                    <li role="listitem"> <span class="icon"> <i class="fa fa-whatsapp"aria-hidden="true"></i></i> </span> <span
                            class="text">{{r.developer}}</span> </li>
                    <li role="listitem"> <span class="icon"> <i class="fa fa-phone"aria-hidden="true"></i></span><span class="text">+91
                            {{r.number}}</span> </li>
                    <li role="listitem"> <span class="icon"> <i class="fa fa-envelope"aria-hidden="true"></i> </span> <span
                            class="text">{{r.email}}</span> </li>
                    <li role="listitem"> <span class="icon"><i class="fa fa-linkedin"aria-hidden="true"></i> </span> <span
                            class="text">{{r.linkedin_link}}</span> </li>
                    <li role="listitem"> <span class="icon"> <i class="fa fa-github"aria-hidden="true"></i></span> <span
                            class="text">{{r.github_link}}</span> </li>
                </ul>
                <ul role="list" class="education">
                    <h3 class="title">Education</h3>
                    <li role="listitem">
                        <h4 class="sub--title">Schools:</h4>
                        <ul role="list" class="sublist">
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">{{r.tenth}}</span> <span>{{r.end_ten}}</span> </li>
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">{{r.inter}}</span> <span>{{r.end_inter}}</span> </li>
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">{{r.graduation}}</span> <span>{{r.end_grad}}</span> </li>
                        </ul>
                    </li>
                    <!--<li role="listitem">
                        <h4 class="sub--title">Courses:</h4>
                        <ul role="list" class="sublist">
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">Conquering Responsive
                                    Layouts</span> <span>Kevin Powell</span> </li>
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">Flexbox
                                    Simplyfied</span> <span>Kevin Powell</span> </li>
                        </ul>
                    </li>-->

                    <li role="listitem">
                        <h4 class="sub--title">Project:</h4>
                        <ul role="list" class="sublist">
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">{{r.project}}</span> <span>{{r.project_link}}</span> </li>
                            {% if r.project1 is not None %}
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">{{r.project1}}</span> <span>{{r.project_link1}}</span> </li>
                            {% endif %}
                            {% if r.project2 is not None %}
                            <li role="listitem" class="sublistitem"> <span class="text sub--text">{{r.project2}}</span> <span>{{r.project_link2}}</span> </li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </article>
        </aside>
        <main class="main">
            <article class="about__me">
                <h3 class="title">About Me</h3>
                <p>{{r.about}}</p>
            </article>
            <article class="skills">
                <h3 class="title">Skills</h3>
                <div class="skills__content--flow">
                    <ol role="list" class="special__skills">
                        <li role="listitem">{{ r.skills}}</li>
                        <!--<li role="listitem">Modern CSS</li>
                        <li role="listitem">CSS Flexbox</li>
                        <li role="listitem">Custom variables</li>
                        <li role="listitem">CSS Math Functions</li>
                        <li role="listitem">Conditional CSS</li>
                        <li role="listitem">Responsive layout</li>-->
                    </ol>
                   <!--<section class="skill__diagram">
                        <figcaption class="diagram">
                            <h5 class="diagram--id">HTML</h5> <span class="skill-bar html">75%</span>
                        </figcaption>
                        <figcaption class="diagram">
                            <h5 class="diagram--id">CSS</h5> <span class="skill-bar css">87%</span>
                        </figcaption>
                        <figcaption class="diagram">
                            <h5 class="diagram--id">JavaScript</h5> <span class="skill-bar javascript">60%</span>
                        </figcaption>
                        <figcaption class="diagram">
                            <h5 class="diagram--id">Python</h5> <span class="skill-bar python">17%</span>
                        </figcaption>
                    </section> -->
                </div>
            </article>

            <article class="skills achievement">
                <h3 class="title">Achievement</h3>
                <div class="skills__content--flow">
                    <ol role="list" class="special__skills">
                        <li role="listitem">{{ r.achievement}} <span>{{r.position}}</span></li>
                        
                        {% if r.achievement1 is not None %}
                        <li role="listitem">{{ r.achievement1}} <span>{{r.position1}}</span></li>
                        {% endif %}

                        {% if r.achievement2 is not None %}
                        <li role="listitem">{{ r.achievement1}} <span>{{r.position1}}</span></li>
                        {% endif %}
                    </ol>
                </div>
            </article>

            <article class="skills hobbies">
                <h3 class="title">Hobbies</h3>
                <div class="skills__content--flow">
                    <ol role="list" class="special__skills">
                        <li role="listitem">{{ r.hobbies}}</span></li>
                    </ol>
                </div>
            </article>


        </main>
        <footer class="footer"></footer>
        {% endfor %}
    </div>
    <button class="btn download"><a href="pd">Download</a></button>
</body>

</html>